<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bec0a278a1434f0a92594e513ee57832" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="socialappdbModel.action" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="socialappdbModel.comment" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="socialappdbModel.direct_messages" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="socialappdbModel.friend" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="socialappdbModel.notification" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="socialappdbModel.post" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="socialappdbModel.reaction_type" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="socialappdbModel.reaction" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="socialappdbModel.user" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="socialappdbModel.FK__notificat__type___01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__comments__id_use__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__comments__post_i__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__direct_me__creat__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__direct_me__id_re__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__direct_me__paren__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__notificat__id_me__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__friends__id_user__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__friends__id_user__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__notificat__id_re__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__notificat__id_se__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__notificat__post___02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__posts__creator__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__posts__parent__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__reactions__post___756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__reactions__id_re__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__reactions__id_us__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.FK__users__id_parten__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="socialappdbModel.blocklist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>