<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nume" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="varsta" Type="Int32" />
  </EntityType>
  <EntityContainer Name="socialappdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="test" EntityType="Self.test" />
  </EntityContainer>
</Schema>